// -*- mode:c; coding:utf-8;
///
/// \file		hscl_i.h
///
/// \brief 		Внутренний заголовочный файл библиотеки hscl_t
/// \details
///
/// \copyright  ЗАО НТЦ "Модуль"
/// \author     Мисюрёва Е.В.
///
/// \date 		09.02.2018
/// \version 	0.1
///  
///  История изменений:
///  
///

#ifndef HSCL_I_H
#define HSCL_I_H

/// Вспомогательные функции.

/// Функция возвращает количество символов OFDM, требуемых для передачи num_byte байт данных,
/// при заданных типе манипуляции mt (0 - 2) и признаке использования кодека Рида-Соломона ena_codec (0 или 1).
int CalcNumSymOFDM(unsigned int num_byte, int mt, int ena_codec);

/// Начальная конфигурация канала ВСК: загрузка в регистры значений согласно Руководству по эксплуатации микросхемы МСВСК
int ConfigDefault();

#endif  // HSCL_I_H

