// -*- mode:c; coding:utf-8;
///
/// \file		test_parameters_bc.h
///
/// \brief 	Настраиваемые параметры команд для тестов библиотеки t_hcsl
/// \brief 	Файл содержит параметры по умолчанию для тестирования ВСК в режиме КШ
/// \details
///
/// \copyright  ЗАО НТЦ "Модуль"
/// \author     Мисюрёва Е.В.
///
/// \date 		22.02.2018
/// \version 	0.1
///  
///  История изменений:
///  
///

#ifndef TEST_PARAMETRS_BC_H
#define TEST_PARAMETRS_BC_H

/// НАСТРОЙКИ ТЕСТА В РЕЖИМЕ КШ


/// Настройки теста. Могут быть изменены пользователем.
#define ID_NUMBER   0xFDE6     ///  Номер прошивки (целое число) - не обязательный параметр,
                               //    если он задан, то проверяется при вызове теста.
#define USE_INTERRUPTION "NO"  ///  "YES" - отслеживать завершение обмена по прерыванию (только
                               //    при разрешении выработки прерывания "INTERRUPTION"==1),
                               //    иначе - отслеживать завершение обмена по флагу в регистре состояния
#define WAIT_TIME         6    ///  Время ожидания завершения обмена (в миллисекундах)

#define COMMAND_1  "TRM"       /// "TRM"  - обеспечить передачу данных ОУ->КШ,
                               //  "REC"  - обеспечить передачу данных КШ->ОУ,
                               //  "CODE" - сгенерировать командное слово с заданными параметрами, trbit = КШ->ОУ
                               //  Если команда 1 не задана или ключевое слово отличется от перечисленных, то не выполнять команду 1
#define COMMAND_2  "CODE"      /// аналогично COMMAND_1; для "CODE" trbit = ОУ->КШ;
                               //  вторая команда выполняется после полного выполнения первой с учетом повторений

#define BROADCAST_1 "NO"
#define BROADCAST_2 "NO"
#define REPEAT_1     1         /// выполнить команду 1 столько раз, после этого выполнять команду 2
#define REPEAT_2     1

/// Параметры команд. Могут быть изменены пользователем.
#define NUM_SYM  1             /// число передаваемых символов
#define COMMAND_CODE 99        /// код команды
#define ADDR_RT  1             /// адрес ОУ, разрешается использовать адрес 31


/// Правила формирования массива данных.
#define DATA_GEN_TYPE  "INC"   /// 3-буквенный идентификатор правила, как описано в "testing.h".
                               /// Это необязательный параметр, по умолчанию используется "Def".
#define DATA_UNIT_SIZE  4      /// Размер одной ячейки данных в байтах
// #define DATA_VALUE      5      /// Необязательный параметр, используется в правиле формирования массива.
#define DATA_SIZE      500     /// размер массива в байтах

/// Настройки ВСК. Могут быть изменены пользователем.
#define MANIPULATION "QPSK"    ///  "QPSK" (по умолчанию), "QAM16" или "QAM64"
#define CODEC  1               ///  0 / 1   -  использовать кодек Рида-Соломона
#define ENA_ARU  0             ///  0 / 1   -  при 1 выдаётся 3 символа преамбулы
#define ADDR_HSC  1            ///  0 - 30  -  адрес ОУ ВСК, не используется при EVA_ADDR_HSC == 0
#define INTERRUPTION 1         ///  0 / 1   -  разрешение выработки прерывания


/// Настройки ВСК, которые должны быть фиксированными для режима КШ.
#define EVA_ADDR_HSC  0        ///  разрешение использования адреса ADDR_HSC, не разрешено для КШ
#define EVA_MEM_VSK   0        ///  разрешение использования внутренней памяти, не разрешено в рабочем режиме
#define RT_BC_MODE    "BC"     ///  "BC" - режим КШ, "RT - режим ОУ

#define INIT_VSK      hscl_Config_Default /// набор настроек начальной инициализации ВСК


#endif // TEST_PARAMETRS_BC_H
